kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
api_client_version=1.31.1
client_jetty_version=1.31.4
coroutines_version=1.4.2
css_version=1.0.0-pre.138-kotlin-1.4.21
ktor_version=1.5.0
logback_version=1.2.1
logging_version=2.0.4
services_sheets_version=v4-rev20201130-1.31.0
utils_version=5930488