kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
api_client_version=1.31.1
client_jetty_version=1.31.2
coroutines_version=1.4.1
css_version=1.0.0-pre.129-kotlin-1.4.10
ktor_version=1.4.1
kotlin_version=1.4.20-RC
logback_version=1.2.1
logging_version=2.0.3
services_sheets_version=v4-rev20200922-1.30.10
utils_version=43d20a9