kotlin.code.style=official
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
api_client_version=2.0.0
client_jetty_version=1.34.1
coroutines_version=1.6.4
css_version=1.0.0-pre.410
ktor_version=2.1.2
logback_version=1.4.4
logging_version=3.0.2
services_sheets_version=v4-rev20220927-2.0.0
utils_version=1.30.0