$$$$$$\    $$\     $$\                           $$\
$$  __$$\   $$ |    $$ |                          \__|                          
$$ /  $$ |$$$$$$\   $$$$$$$\   $$$$$$\  $$$$$$$\  $$\  $$$$$$\  $$$$$$$\        
$$$$$$$$ |\_$$  _|  $$  __$$\ $$  __$$\ $$  __$$\ $$ | \____$$\ $$  __$$\       
$$  __$$ |  $$ |    $$ |  $$ |$$$$$$$$ |$$ |  $$ |$$ | $$$$$$$ |$$ |  $$ |      
$$ |  $$ |  $$ |$$\ $$ |  $$ |$$   ____|$$ |  $$ |$$ |$$  __$$ |$$ |  $$ |      
$$ |  $$ |  \$$$$  |$$ |  $$ |\$$$$$$$\ $$ |  $$ |$$ |\$$$$$$$ |$$ |  $$ |      
\__|  \__|   \____/ \__|  \__| \_______|\__|  \__|\__| \_______|\__|  \__|      
                                                                                
                                                                                
                                                                                
$$$$$$$$\                       $$\ $$\                                         
\__$$  __|                      $$ |\__|                                        
   $$ | $$$$$$\  $$$$$$\   $$$$$$$ |$$\ $$$$$$$\   $$$$$$\                      
   $$ |$$  __$$\ \____$$\ $$  __$$ |$$ |$$  __$$\ $$  __$$\                     
   $$ |$$ |  \__|$$$$$$$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |                    
   $$ |$$ |     $$  __$$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |                    
   $$ |$$ |     \$$$$$$$ |\$$$$$$$ |$$ |$$ |  $$ |\$$$$$$$ |                    
   \__|\__|      \_______| \_______|\__|\__|  \__| \____$$ |                    
                                                  $$\   $$ |                    
                                                  \$$$$$$  |                    
                                                   \______/                     
 $$$$$$\                                                                        
$$  __$$\                                                                       
$$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\                      
\$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\                     
 \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|                    
$$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |                          
\$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |                          
 \______/  \_______|\__|         \_/     \_______|\__|                          
                                                                                
                                                                                
                                                                                